{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas-codex",
      "runtimeExecutable": "/Users/Ibrahim.Khalid/tools/node/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5174"],
      "port": 5174
    }
  ]
}
